; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ABSESP8266
	DeviceHTTPClient
	Options
	Button
	ivanseidel/ArduinoThread@^2.1.1
	bblanchon/ArduinoJson@^6.21.3
	ropg/ezTime@^0.8.3
	arduino-libraries/NTPClient@^3.2.1
	winlinvip/SimpleDHT@^1.0.15
	adafruit/DHT sensor library @ ^1.4.3
    adafruit/Adafruit Unified Sensor @ ^1.1.4
